.body {
    min-width: 320px;
    background-color: rgb(55, 230, 177);
}

.container {
    margin: 0 auto;
    padding: 50px;
    max-width: 1100px;
}

.block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    max-width: 600px;
    min-height: 400px;
    border: 1px solid #000;
    gap: 30px;
}

.item {
    border: 1px solid #000;
}

.item-1 {
    background-color: red;
}

.item-2 {
    grid-column-start: span 2;
    grid-row-start: span 2;
    background-color: green;
}

.item-3 {
    grid-row-start: span 2;
    background-color: blue;
}

.item-4 {
    grid-column-start: span 2;
    background-color: yellow;
}

@media (max-width: 560px) {
    .block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .item-1 {
        grid-column-start:span 2;
        grid-row-start: span 2;
    }

    .item-3 {
        grid-column-start:span 2;
        grid-row-start: span 2;
    }

    .item-4 {
        grid-column-start:span 2;
        grid-row-start: span 2;
    }
}

@media (max-width: 450px){
    .block {
        display: grid;
        grid-template-columns: 1fr;
    }

    .item{
        min-height: 100px;
    }

    .item-1 {
        grid-column-start: 1fr;
    }

    .item-2 {
        grid-column-start: 1fr;
    }

    .item-3 {
        grid-column-start: 1fr;
    }

    .item-4 {
        grid-column-start: 1fr;
    }
}
